ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.16.3
branch-api:2.0.20
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.19
build-token-root:1.4
cloudbees-folder:6.5.1
command-launcher:1.2
config-file-provider:3.4.1
credentials-binding:1.16
credentials:2.1.17
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
external-monitor-job:1.7
git-client:2.7.2
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
gitlab-hook:1.4.2
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.4
gitlab-plugin:1.5.9
gradle:1.29
handlebars:1.1.1
jackson2-api:2.8.11.3
jdk-tool:1.1
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
momentjs:1.1.1
nodejs:1.2.7
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
plain-credentials:1.4
pyenv-pipeline:2.0.1
pyenv:0.0.7
python-wrapper:1.0.3
python:1.3
resource-disposer:0.11
ruby-runtime:0.12
scm-api:2.2.7
script-security:1.44
sonar:2.8
sounds:0.5
ssh-credentials:1.14
ssh-slaves:1.26
ssh:2.6.1
structs:1.14
subversion:2.11.0
timestamper:1.8.10
token-macro:2.5
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.28
workflow-basic-steps:2.9
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.19
workflow-job:2.22
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19
ws-cleanup:0.34
